<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="uploadServer" uploadOnCheckin="81327550-303a-4196-ba02-b55c19c1bdf7">
    <option name="myUploadOnCheckinName" value="uploadServer" />
  </component>
</project>